#PUERTO RAÍZ DONDE SE VA A EJECUTAR LA APLICACIÓN
PORT = 3000

#CONFIGURACION DEL MAIL

#EMAIL
EMAIL = 'democontrolfit@gmail.com'
#CONTRASEÑA DE APLICACIÓN SACADA DE LA CONFIGURACION DE SEGURIDAD DE GMAIL
APPLICATION_PASSWORD = 'buyavofhnarytjao'
#PROTOCOLO DE MENSAJERÍA
HOST = 'smtp.gmail.com'
#PUERTO DE GMAIL
GMAIL_PORT = 587

#ACÁ VAN SUS CORREOS
OWNER_EMAIL_1 = 'alejandro.nahuel15817@gmail.com'
OWNER_EMAIL_2 = 'robertodipeterson@gmail.com'